*{
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

table {
  width: 100%;
  border: 1px;
  border-color: black;
}

td {
  text-align: center;
}

th {
  border-bottom: 1px solid black;
}

body {
  background-color: rgb(241 245 249);
  margin: 0px;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  justify-content: center;
  background-color: rgb(56 189 248);

  padding: 8px;
  margin-bottom: 8px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;

  border: 1px solid black;
  border-radius: 4px;

  padding: 8px;
  margin: 20px;
}